{
  "name": "pdf-aggregator",
  "description": "A desktop app that aggregates all PDF files from a folder tree into a single PDF",
  "version": "0.0.0",
  "main": "main/index.js",
  "author": "Jean-Philippe Bourgeon <jeanphilippe.bourgeon@gmail.com> (http://bourgeon.jp.net)",
  "license": "CECILL-2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbourgeon/cdg71-pdf-aggregator.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "dist": "npm run build && electron-builder",
    "eslint": "eslint **/*.js",
    "postinstall": "electron-builder install-app-deps",
    "predist": "npm test",
    "pretest": "npm run eslint",
    "tdd": "cross-env ELECTRON_IS_DEV=1 jest --watchAll --verbose",
    "test": "cross-env ELECTRON_IS_DEV=1 jest",
    "test-report": "cross-env ELECTRON_IS_DEV=1 jest --coverage --verbose"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "classnames": "^2.2.5",
    "deep-equal": "^1.0.1",
    "electron-is-dev": "^0.3.0",
    "electron-next": "^3.1.4",
    "hoek": "^5.0.3",
    "jspdf": "^1.3.5",
    "lowdb": "^1.0.0",
    "material-ui": "^1.0.0-beta.43",
    "material-ui-icons": "^1.0.0-beta.36",
    "next": "^5.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "readdirp": "^2.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "electron": "^2.0.0-beta.5",
    "electron-builder": "^20.10.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "fs-extra-promise": "^1.0.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/renderer/out/",
      "<rootDir>/renderer/.next/",
      "<rootDir>/dist/",
      "<rootDir>/db.json"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/db.json"
    ],
    "coverageReporters": [
      "text-summary",
      "text"
    ]
  },
  "build": {
    "files": [
      "**/*",
      "!renderer",
      "renderer/out"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  }
}
