{
    "eslint.autoFixOnSave": true,
    "editor.fontFamily": "'DejaVu Sans Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 12,
    "editor.minimap.enabled": false,
    "editor.rulers": [120],
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": false,
      "**/CVS": false,
      "**/.DS_Store": false,
      "**/node_modules": false,
      "renderer/out": false,
      "renderer/.next": false,
      ".babelrc": false,
      ".leveldb": false,
      ".vscode": false,
      ".eslintignore": false,
      ".eslintrc": false,
      ".gitignore": false,
      ".gitattributes": false,
      "package.json": false,
      "package-lock.json": false,
      "license.txt": false,
      "renderer/next.config.js": false,
      ".circleci": false,
      "dist": false,
      "**/__testbed__": false,
      "**/__snapshots__": false,
      "**/__mocks__": false,
      "**/test-results": false,
      "db.json": false
    },
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Cobalt2",
    "workbench.iconTheme": "vs-seti",
    "workbench.startupEditor": "none",
    "workbench.editor.labelFormat": "short",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "LineCount.showStatusBarItem": false,
    "LineCount.output": {
      "txt": false,
      "json": false,
      "csv": false,
      "md": false,
      "outdir": ""
    },
    "LineCount.excludes": [
      ".vscode/**",
      ".git/**",
      "dist/**",
      "node_module/**",
      "renderer/.next/**",
      "renderer/out/**",
      "db.json",
      "package-lock.json"
    ],
    "LineCount.includes": [
        "**/*"
    ],
    "workbench.statusBar.visible": true,
  }